.main {
    background-color: #e0e0e0;
    height: fit-content;
}

.coverWrapper{
    width: 100%;
    height: 700px;
    background-image: url('../../images/test-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.coverWrapper > h1, .coverWrapper > h2 {
    background-color: black;
    color: white;
}

.coverWrapper > h1 {
    font-size: 50px;
    margin-bottom: 30px;
    padding: 5px 15px;
}

.coverWrapper > h2 {
    font-size: 30px;
    padding: 5px 15px;
}

.location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 1% 10%;
}

.intro{
    display: grid;
    gap: 3%;
    grid-template-columns: 1fr 1fr;
    padding: 3% 10%;
}

.intro > img {
    width: 100%;
}

.intro > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro > div > h2, .location > h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 2%;
}

.intro > div > p {
    margin-top: 3%;
    text-align: center;
    font-size: 20px;
}

.location > h2 > i {
    font-size: 25px;
}

.imageDiv {
    background-image: url('../../images/location-map.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
    border: 3px solid black;
    display: flex;
    justify-content: flex-start;
}

.imageDiv > div {
    background-color: black;
    color: white;
    padding: 10px 10px 15px 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.imageDiv > div > i{
    font-size: 50px;
    margin: 5% auto;
}